<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <section class="container">
      <header class="cabecalho">
        <nav class="cabecalho__menu">
          <a class="cabecalho__menu__link" href="index.html">Home</a>
          <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
          <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
      </header>
      <main>
        <section>
          <h1>Sobre mim</h1>
          <p>
            Olá! Meu nome é Rodrigo Francisco Barbosa Pereira e sou um
            entusiasta da tecnologia da informação e um estudante dedicado no
            campo da programação. Atualmente, estou cursando Análise e
            Desenvolvimento de Sistemas, onde tenho a incrível oportunidade de
            mergulhar de cabeça no mundo da tecnologia e explorar suas
            possibilidades se
          </p>
          <p>
            Durante meu percurso acadêmico, encontrei minha paixão na área de
            Desenvolvimento de Software e, para enriquecer minha experiência,
            estou realizando meu estágio na empresa Wingeon Game Studios. Nesse
            ambiente dinâmico, atuo como Quality Assurance. Trabalhar em
            estreita colaboração com a linguagem de programação "Lua" tem sido
            gratificante e desafiador, permitindo-me aprimorar minha habilidade
            de encontrar soluções precisas e eficazes.
          </p>
          <p>
            Minha jornada profissional também me levou ao universo do Front-end,
            onde utilizo HTML, CSS e JavaScript para dar vida a interfaces
            interativas e envolventes. Meu compromisso com a excelência é
            evidente em cada linha de código que escrevo. Além disso, tenho
            conhecimento sólido em Java com orientação a objetos, além de outras
            linguagens como C, C++ e C#, demonstrando minha versatilidade e
            capacidade de adaptação a diferentes tecnologias.
          </p>
          <p>
            Contudo, minha busca incessante pelo conhecimento não tem limites.
            Estou constantemente aprimorando minhas habilidades e me desafiando
            a explorar novos territórios, como o Back-end e o desenvolvimento
            mobile. Meu objetivo é me tornar um programador Full Stack, capaz de
            criar soluções inovadoras em todas as camadas de uma aplicação.
          </p>
          <p>
            Fora do mundo da programação, tenho alguns hobbies voltados ao
            esporte, seja jogando futebol com amigos ou praticando musculação na
            academia. Além disso, a tecnologia não me impede de desfrutar de
            momentos sociais, onde posso me conectar com amigos e também
            explorar jogos online.
          </p>
          <p>
            A busca constante por aprimoramento e aprendizado faz parte da minha
            essência, pois acredito que é o caminho para alcançar o sucesso
            profissional e pessoal.
          </p>
          <p>
            Convido você a explorar meus projetos no meu GitHub, onde você
            encontrará exemplos concretos do meu trabalho e das minhas
            habilidades em ação. Estou animado com o que o futuro reserva e
            estou comprometido em continuar minha jornada de crescimento,
            inovação e excelência como desenvolvedor de software. Juntos,
            podemos criar um mundo digital mais empolgante e funcional.
          </p>
        </section>
        <div class="imagem__sobremim">
            <img src="./assets/sobre-mim_resized.jpg" alt="Imagem Ilustrativa" />
        </div>
      </main>
      <div class="rodape">
        <footer>
          <p>Desenvolvido por Rodrigo Barbosa.</p>
        </footer>
      </div>
    </section>
  </body>
</html>
